import { Box, Button, Menu, MenuButton, MenuList, MenuItem, Flex, useToast } from '@chakra-ui/react';
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';

const Header: React.FC = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(!!localStorage.getItem('user'));
  const [isAdmin, setIsAdmin] = useState(localStorage.getItem('role') === 'admin'));
  const navigate = useNavigate();
  const toast = useToast();

  const handleLogin = () => {
    const username = prompt('Enter username:');
    const password = prompt('Enter password:');
    if (username && password) {
      if (username === 'admin' && password === 'admin123') {
        localStorage.setItem('user', username);
        localStorage.setItem('role', 'admin');
        setIsLoggedIn(true);
        setIsAdmin(true);
        navigate('/dashboard');
        toast({ title: 'Login Successful', status: 'success', duration: 3000 });
      } else if (username === 'user' && password === 'user123') {
        localStorage.setItem('user', username);
        localStorage.setItem('role', 'user');
        setIsLoggedIn(true);
        setIsAdmin(false);
        navigate('/dashboard');
        toast({ title: 'Login Successful', status: 'success', duration: 3000 });
      } else {
        toast({ title: 'Invalid Credentials', status: 'error', duration: 3000 });
      }
    }
  };

  const handleLogout = () => {
    localStorage.removeItem('user');
    localStorage.removeItem('role');
    setIsLoggedIn(false);
    setIsAdmin(false);
    navigate('/');
    toast({ title: 'Logged Out', status: 'info', duration: 3000 });
  };

  return (
    <Box bg="#333D79ff" p={4} color="white" boxShadow="0 2px 4px rgba(0, 0, 0, 0.1)">
      <Flex justify="space-between" align="center" maxW="1200px" mx="auto">
        <Box fontSize="xl" fontWeight="bold">Evidia</Box>
        {isLoggedIn ? (
          <Button onClick={handleLogout} colorScheme="red">Logout</Button>
        ) : (
          <Menu>
            <MenuButton as={Button} colorScheme="teal">Login</MenuButton>
            <MenuList bg="#faebefff" borderColor="#333D79ff">
              <MenuItem onClick={handleLogin}>User Login</MenuItem>
              <MenuItem onClick={handleLogin}>Admin Login</MenuItem>
            </MenuList>
          </Menu>
        )}
      </Flex>
    </Box>
  );
};

export default Header;
